<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#415f9d</color>
    <color name="colorPrimaryDark">#233b6e</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="purple_200">#CE93D8</color>
    <color name="white">#ffffff</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>
    <color name="black">#000000</color>
</resources>
