<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital Management System"
        android:id="@+id/logoLabel"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\u00A9 Web Geeks"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#000"
        android:layout_below="@id/logoLabel"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16sp"/>

</RelativeLayout>