<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/ViewAppointMentsDate"
            android:text="14 March 2020"
            android:textColor="#000"
            android:textSize="17sp"
            android:fontFamily="@font/nunito_sans"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="0dp"
            android:paddingEnd="15dp"
            android:paddingStart="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ViewAppointMentsDate"
            android:orientation="horizontal"
            android:id="@+id/doctorsName"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/doctor_s_name"
                android:textSize="20sp"
                android:gravity="start"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/doctorspinner"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/doctorsName"
            android:orientation="horizontal"
            android:id="@+id/transactionId"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="Doctor ID:"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:id="@+id/doctorid"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                android:textColor="#000"
                android:text=" 12345678"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/transactionId"
            android:orientation="horizontal"
            android:id="@+id/DateAppointmentLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="Date: "
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="start"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:id="@+id/DateSpinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/DateAppointmentLayout"
            android:orientation="horizontal"
            android:id="@+id/TimeAppointmentLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="Time: "
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="start"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:id="@+id/TimeSpinner"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="@string/submit"
            android:id="@+id/bookappointment"
            android:fontFamily="@font/overpass_semibold"
            android:layout_below="@id/TimeAppointmentLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>