<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceptionStaff.ViewSalary">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/nurse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/avatar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:padding="5dp"
        android:id="@+id/namelabel"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saaru Bhatia"
            android:id="@+id/name"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/namelabel"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary:"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2000000 INR"
            android:id="@+id/salary"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="10dp"
            />

    </LinearLayout>

</RelativeLayout>