<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <include layout="@layout/card_template"
            android:id="@+id/prescription"/>
        <include layout="@layout/card_template"
            android:id="@+id/assignLabTest"/>
        <include layout="@layout/card_template"
            android:id="@+id/assignRoom"/>
    </LinearLayout>
</ScrollView>

